[common]
; PHP configuration
php.date.timezone = "Europe/Bratislava"

; services
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.autorebuild = true
service.Nette-Loaders-RobotLoader.run = TRUE
service.Nette-Security-IAuthenticator  = Authenticator
service.Nette-Security-IAuthorizator  = Acl
[production < common]
[production.database.default]
driver   = mysqli
host     = 127.0.0.1
username = root
database = skusky
charset  = utf8
profiler = true
lazy = true
[development < production]
[development.database.default]
driver   = mysqli
host     = 127.0.0.1
username = root
database = skusky
charset  = utf8
profiler = true